<template>
	<view class="position-relative">
		<video :src="url" controls auto-play @ended="back()" style="width: 750rpx;" :style="'height:'+windowHeight+'px;'"></video>
		<view class="position-absolute rounded flex justify-center align-center" 
			style="width: 80rpx;height: 80rpx;left: 20rpx;background-color: rgba(255,255,255,0.3);"
			:style="'top:' +statusBarHeight+'px;'"
			@click="back">
			<uni-icons type="close" color="#ffffff" size="30"></uni-icons>
		</view>
	</view>
</template>

<script>
	export default {
		data(){
			return{
				url: '',
				windowHeight: 500,
				statusBarHeight: 0
			}
		},
		onLoad(e) {
			if(e.url === ''){
				return uni.showToast({
					title: "非法视频",
					icon: 'none'
				})
			}else{
				this.url = e.url
			}
			// 动态获取屏幕高度
			 const res = uni.getSystemInfoSync();
			 this.statusBarHeight = res.statusBarHeight
			 this.windowHeight = res.windowHeight
		},
		methods:{
			back(){
				uni.navigateBack({
					delta: 1
				})
			}
		}
	}
</script>

<style>

</style>
